.main_component{
  display: flex;
  flex-direction: column;
  // justify-content: center;
  text-align: center;
  height: 100vh;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  margin: 100px;
  align-items: center;
  margin-bottom: 0;
}

.image-item {
  overflow: hidden;
  border-radius: 8px;
}

.image-item:hover{
  cursor: pointer;
}

.grid-image {
  width: auto;
  height: 200px;
}

@media only screen and (max-width: 450px) {
  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(80%, 1fr));
  }
  .grid-image {
    width: 100%;
    height: auto;
  }
}
